<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack web development learning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- counting app -->
    <!-- <div class="peopl census app">
        <h1>People Census App</h1>
        <button id="btn" onclick="addone()">Add one</button>
        <button id="btnMinus" onclick="MinusOne() ">Minus one</button>
        <button id="btnSave" onclick="save()">Save</button>
        <p id="saveEl">Previous entries:</p>
    </div> -->

    <!-- basic calculator -->

   <!-- <div class="spans">
     <span id="num1"></span>
     <span id="num2"></span>
   </div> 
    <br>
    <button onclick="add()">Add</button>
    <button onclick="substract()">Substract</button>
    <button onclick="divide()">Divide</button>
    <button onclick="multiply()">Multiply</button>
    <br>
    <div class="spans">
     <span id="sum">Sum: </span>
    </div> -->
<!-- 
    <div class="Score-Board">
        <div class="container">
            <div class="home">
                <h1>HOME</h1>
                <p id="scores">0</p>
                <button id="addone" onclick="addone()"> +1 </button>
                <button id="addtwo" onclick="addtwo()"> +2 </button>
                <button id="addthree" onclick="addthree()"> +3 </button>
            </div>
            <div class="home">
                <h1>GUEST</h1>
                <p id="scoresguest">0</p>
                <button id="addone" onclick="addon()"> +1 </button>
                <button id="addtwo" onclick="addtw()"> +2 </button>
                <button id="addthree" onclick="addthre()"> +3 </button>
            </div>
            <div class="reset">
                
            </div>
            
        </div>
        <button id="reset" onclick="reset()">RESET</button> -->
    </div>
    <script src="main.js"></script>
</body>

</html>